# Load Dataset From Seaborn

In [3]:
!pip install seaborn

Collecting seaborn
  Downloading seaborn-0.11.1-py3-none-any.whl (285 kB)
Collecting pandas>=0.23
  Downloading pandas-1.2.4-cp39-cp39-win_amd64.whl (9.3 MB)
Collecting scipy>=1.0
  Downloading scipy-1.6.3-cp39-cp39-win_amd64.whl (32.7 MB)
Collecting matplotlib>=2.2
  Downloading matplotlib-3.4.2-cp39-cp39-win_amd64.whl (7.1 MB)
Collecting numpy>=1.15
  Downloading numpy-1.20.3-cp39-cp39-win_amd64.whl (13.7 MB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp39-cp39-win_amd64.whl (51 kB)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\shourov\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\shourov\appdata\local\programs\python\python39\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.1)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-8.2.0-cp39-cp39-win_amd64.whl (2.2 MB)
Requirement already satisfied: six in c:\users\shourov\appdata\local\programs\python\python39\lib\site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Collecting pytz>=2017.3
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
Installing collected packages: pytz, pillow, numpy, kiwisolver, cycler, scipy, pandas, matplotlib, seaborn
Successfully installed cycler-0.10.0 kiwisolver-1.3.1 matplotlib-3.4.2 numpy-1.20.3 pandas-1.2.4 pillow-8.2.0 pytz-2021.1 scipy-1.6.3 seaborn-0.11.1

WARNING: You are using pip version 21.1.1; however, version 21.1.2 is available.
You should consider upgrading via the 'c:\users\shourov\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [4]:
import seaborn as sns # import Seaborn
sns.set() # Apply the default seaborn theme, scaling, and color palette

#### Here I load titanic dataset from seaborn and strore the dataset in titanic variable

In [5]:
titanic = sns.load_dataset('titanic')  # Load Dataset and store in a variable

#### Now I show data

In [6]:
titanic # Call that variable

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## In above cell we see the data for show data, here I just call that variable. If you remember I used a variable to store the dataset